# RedisApp

./: build.gradle  docker-compose.yaml
src/main/java/uz/alex/redisapp/: RedisAppApplication.java
src/main/java/uz/alex/redisapp/config/: AuthenticationConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/uz/alex/redisapp/config/component/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  RedisAppUserDetailsProvider.java
src/main/java/uz/alex/redisapp/config/filter/: JwtAuthenticationFilter.java
src/main/java/uz/alex/redisapp/controller/: AuthController.java  UserController.java
src/main/java/uz/alex/redisapp/entity/: BaseEntity.java  UserEntity.java
src/main/java/uz/alex/redisapp/model/: AuthenticationDetailsDto.java  LoginReqDto.java  RegisterResponse.java  SignUpRequest.java  UserModel.java
src/main/java/uz/alex/redisapp/repository/: UserRepository.java
src/main/java/uz/alex/redisapp/services/: AuthenticationService.java  UserService.java
src/main/resources/: application.yml
src/test/java/uz/alex/redisapp/: RedisAppApplicationTests.java
